<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimiryi</title>
    <link rel="stylesheet" href="style rugarama.css">
</head>
<body>
    <section class="placide">
        <h1>KIMIRYI</h1>
        <p>wygfubvagfo aglohblahg agbihgis shgghsiigti ahgiwsab hgaiguhi ixglowoiuybjshbvlsgwih sghih wgfoiuwsa wgvoyb wugu
            wwugoigusbvugyiewgoiuhgb wygwsbgv wsgiyghipwsoybpwishgoig swgwgiuwshgoi wgsoyhgwseohgiuybi wgshwibiwghiu wighiowuhgiw wgvoybwaigui
            iugwagwsbguyebg gsaiyglihgiwuegi woisghowsoi wguhowsiuh
        </p>
        </section>
    
</body>
</html>